VITE_FIREBASE_API_KEY=AIzaSyCCO4IPo_lZ2_7tpqkutgw_Z1vWQMtY31c
VITE_FIREBASE_AUTH_DOMAIN=interior-design-app-2c686.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interior-design-app-2c686
VITE_FIREBASE_STORAGE_BUCKET=interior-design-app-2c686.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1083959101146
VITE_FIREBASE_APP_ID=1:1083959101146:web:e15309e4969c3b98a007e3